NEXT_PUBLIC_APP_TEST_URL=http://0.0.0.0:8055
NEXT_PUBLIC_APP_SUPABASE_URL=https://uoywdcoxtwvokivclhwa.supabase.co
NEXT_PUBLIC_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveXdkY294dHd2b2tpdmNsaHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg3NDY3OTAsImV4cCI6MjAzNDMyMjc5MH0.FP2qsAvwWktqvowLXN_QwAVG8XIiW7lkRtONhzmz2SE
NEXT_PUBLIC_APP_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveXdkY294dHd2b2tpdmNsaHdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxODc0Njc5MCwiZXhwIjoyMDM0MzIyNzkwfQ.5GklUQItidoj5y639AaX-JTWhmClce7xmJGXkOi9lxQ

